public class inge2.dataflow.targets.ZeroAnalysis1 extends java.lang.Object
{
/*ZeroAnalysis1.java*/

/*2*/
    public void <init>()
    {
        inge2.dataflow.targets.ZeroAnalysis1 this;

        this := @this: inge2.dataflow.targets.ZeroAnalysis1;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

/*[null, n]*/
/*4*/
    public static int func(int, int)
    {
        int n, k, m, j;
        boolean x;

        m := @parameter0: int;

        n := @parameter1: int;

        x = 0;
/*5*/

        k = x * n;
/*6*/

        j = m / k;
/*7*/
/*Possible division by zero here*/

        return j;
/*8*/
    }
}
